<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-U84AJNI.StagingDB"
  DTS:DTSID="{DE70D615-E5C7-461A-9EA7-10531569FB8F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-U84AJNI;Initial Catalog=StagingDB;Provider=SQLNCLIRDA11.1;Integrated Security=SSPI;Application Name=SSIS-ecom_StagingLoad-{DE70D615-E5C7-461A-9EA7-10531569FB8F}DESKTOP-U84AJNI.StagingDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>